spring.datasource.url=jdbc:mysql://localhost:3306/fishing_tackle_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.servlet.multipart.enabled=true

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=kaukebonatip@outlook.com
#spring.mail.password=tUATQ4OM04
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
